<html>
<head>
    <title>スノーザントの店　究極の戦略</title>
    <style>
        body {
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* color: #FFF; */
            /* text-shadow: -2px -2px #000, -2px -1px #000, -2px 0 #000, -2px 1px #000, -2px 2px #000, -1px -2px #000, -1px -1px #000, -1px 0 #000, -1px 1px #000, -1px 2px #000, 0 -2px #000, 0 -1px #000, 0 0 #000, 0 1px #000, 0 2px #000, 1px -2px #000, 1px -1px #000, 1px 0 #000, 1px 1px #000, 1px 2px #000, 2px -2px #000, 2px -1px #000, 2px 0 #000, 2px 1px #000, 2px 2px #000; */
            text-align: center;
        }

        #div_overlay_container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3044248;
            background-color: #000000EE;
        }

        .div_container {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        a:link, a:visited {
            color: #ffce77;
            text-decoration: none;
        }

        textarea {
            width: 100%;
            resize: none;
        }

        table {
            border-collapse: collapse;
        }

        .table_header {
            width: 100%;
            text-align: left;
            font-size: 1.5em;
            table-layout: fixed;
        }

        .table_header th {
            font-size: 1.6em;
        }

        .table_text {
            width: 100%;
            text-align: left;
            table-layout: fixed;
        }

        .table_text tr {
            height: 75px;
        }

        .table_text th {
            font-size: 2em;
            padding: 10px;
        }

        .table_text td {
            height: 20px;
            /* width: 50%; */
            font-size: 1.5em;
            padding: 0px 5px;
        }

        .table_text input, .table_text select {
            width: 80%;
        }

        .table_text input, .table_text select {
            font-size: 1.25em;
        }

        #table_settings, #table_main_3 {
            background-color: #dddddd;
        }

        #L8 {
            font-size: 2em;
        }

        #L8 span {
            color: #ffce77;
        }

        #L8 span b, td[id^="td_notice"] span {
            color: #ff7777;
            margin: 0px 5px;
        }

        #table_cost {
            color: #FFF;
        }

        #tr_warning {
            color: red;
        }

        td[id^="td_wish"], td[id^="td_cost"] {
            border-width: 1px;
            border-color: #AAAAAA;
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: dashed;
            border-right-style: dashed;
            padding-left: 10px;
            padding-right: 10px;
        }

        #td_cost_result {
            border-width: 0px;
        }

        td[id^="td_cost"] span{
            color: #ffce77;
            margin-left: 5px;
            margin-right: 5px;
        }

        .tr_border_bottom {
            border-bottom: 1px solid #000;
        }

        .td_border_right {
            border-right: 1px solid #000;
        }

        td[class="td_cost_not_paid"] {
            background-color: #fedcba;
        }

        #div_wish_options {
            position:absolute;
            margin-top: 15px;
        }

        .div_button {
            background-color: #F0F0F07F;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            border-color: #000;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        .wish_option {
            background-color: #DDDDDD7F;
            height: 32px;
            padding: 3px 10px;
            margin-top: 2px;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            border-color: #000;
        }

        .div_button:hover, .wish_option:hover {
            background-color: #ffeee2;
        }

        #tr_notice, .current_step {
            background-color: #ffbf92;
        }

        #td_notice {
            width: 80%;
            padding-left: 10px;
        }

        #td_notice_button {
            width: 20%;
            padding-right: 10px;
            text-align: right;
        }

        .div_notice_button {
            width: 50px;
            display: inline-block;
            background-color: #F0F0F07F;
            padding: 10px;
            border-radius: 3px;
            border-color: #000;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        .div_tag_button, .div_settings_button {
            width: 150px;
            display: inline-block;
            background-color: #F0F0F07F;
            padding: 10px;
            border-radius: 3px;
            border-color: #000;
            border-style: solid;
            border-width: 1px;
            text-align: center;
        }

        .div_tag_button:hover {
            outline-color: #00AAFF;
            outline-style: solid;
            outline-width: 3px;
        }

        .aite_A {
            color: #8dd3f6;
        }

        .aite_B {
            color: #aee1bb;
        }

        .text_center {
            text-align: center;
        }

        .div_tag_button_enabled {
            background-color: #00AAFF;
        }

        .div_tag_button_enabled_useless {
            background-color: #bb5a5a;
        }

        .div_tag_button_disabled {
            background-color: #ebeb16;
        }

        .div_tag_button_disabled_useless {
            background-color: #76cb8b;
        }

        #td_md5 {
            text-align: center;
            opacity: 0;
        }

        #td_md5:hover {
            opacity: 1;
            background-color: #2B666666;
        }
    </style>
    <script src="./calc.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QGM58QCD7C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-QGM58QCD7C');
    </script>
</head>

<body>
    <table class="table_header">
        <tr>
            <th colspan="3">
                スノーザントの店　究極の戦略
            </th>
            <td>
                <div class="div_button" id="div_settings" onclick="handle_button_settings();">設定</div>
            </td>
            <td>
                <div class="div_button" onclick="location.reload();">クリア（再読込）</div>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_settings" style="display: none;">
        <tr>
            <th>設定です</td>
        </tr>
        <tr>
            <td>言語</td>
            <td>
                日本語 / <a href="./index.html" target="_self">中文</a> / <a href="./en.html" target="_self">English</a>
            </td>
        </tr>
        <tr>
            <td>飲み物の価格の範囲</td>
            <td><input type="number" id="drink_fw_0" min="0" value="45"></td>
            <td class=""><input type="number" id="drink_fw_1" min="0" value="55"></td>
        </tr>
        <tr>
            <td>食べ物の価格の範囲</td>
            <td><input type="number" id="food_fw_0" min="0" value="35"></td>
            <td class=""><input type="number" id="food_fw_1" min="0" value="45"></td>
        </tr>
        <tr>
            <td>記念品の価格の範囲</td>
            <td><input type="number" id="toy_fw_0" min="0" value="950"></td>
            <td class=""><input type="number" id="toy_fw_1" min="0" value="1050"></td>
        </tr>
        <tr class="tr_border_bottom">
            <td class="">売上ランキング報酬</td>
            <td class=""><input type="number" id="bonus_1" min="0" value="5000"></td>
            <td class=""><input type="number" id="bonus_2" min="0" value="2000"></td>
            <td class=""><input type="number" id="bonus_3" min="0" value="1000"></td>
        </tr>
    </table>
    <table class="table_text">
        <tr>
            <td colspan="4" id="td_notice_0" class="">
                <a href="https://www.bilibili.com/video/BV1444y1w7eJ/" target="_blank">垄断倾销，不再奏效！雪雉小店策略下篇，和计算器正式版！</a> ←原理について原作者の動画！<br>
                <br>
                <a href="https://www.bilibili.com/video/BV1F44y1A7mz/" target="_blank">囤积居奇，垄断牟利！雪雉的小店商战课程</a> ←記念品の買いだめとダンピングについて
            </td>
            <td colspan="1">
                <p>原作者：<a href="https://space.bilibili.com/246187036" target="_blank">他的十天Histensky</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="4" id="td_notice_1" class="">
                相手の<span>アイコン</span>を注意して、間違えないでください。<br>
                入力やクリックが間違った場合は、<span>再読込</span>↗をクリックしてやり直してください。<br>
            </td>
            <td colspan="1">
                <p>移　植：<a href="https://space.bilibili.com/533170" target="_blank">羽波</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="4" id="td_notice_2" class="">
                現在のステップは<span class="current_step" style="color: #000;">背景色が強調表示されます</span>。何か不明点があれば、<a href="https://www.bilibili.com/video/BV1f44y1w7Y2/" target="_blank">デモビデオ</a>/説明書→ を見てください。<br>
                BUGが発生した場合は、<a href="https://github.com/SonodaHanami/snowsant_calculator/issues" target="_blank">Github issue</a>を出してください。<br>
            </td>
            <td colspan="1" class="">
                <a href="./help.html" target="_blank">説明書</a>
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_main_0">
        <tr class="tr_border_bottom">
            <th class="td_border_right aite_A text_center">購入ステージ</th>
            <th id="th_2" colspan="4" class="text_center">
                購入の策略
            </th>
        </tr>
        <tr>
            <td class="td_border_right"></td>
            <td id="td_0_1">総量</td>
            <td id="td_0_2">スノーザント</td>
            <td id="td_0_3" class="aite_A">相手A（時計アイコン）</td>
            <td id="td_0_4" class="">相手B</td>
        </tr>
        <tr>
            <th class="td_border_right tr_border_bottom">飲み物</th>
            <td id="td_1_1"><input type="number" id="drink_total" min="0" value="0" step="90"><br>　</td>
            <td id="td_1_2">
                <select name="drink_strat_0" id="drink_strat_0">
                    <option value="-1"></option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="drink_stock_0">?</span>
            </td>
            <td id="td_1_3">
                <select name="drink_strat_1" id="drink_strat_1">
                    <option value="-1">未知</option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="drink_stock_1">?</span>
            </td>
            <td id="td_1_4" class="">
                <select name="drink_strat_2" id="drink_strat_2">
                    <option value="-1">未知</option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="drink_stock_2">?</span>
            </td>
        </tr>
        <tr>
            <th class="td_border_right tr_border_bottom">食べ物</th>
            <td id="td_2_1"><input type="number" id="food_total" min="0" value="0" step="90"><br>　</td>
            <td id="td_2_2">
                <select name="food_strat_0" id="food_strat_0">
                    <option value="-1"></option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="food_stock_0">?</span>
            </td>
            <td id="td_2_3">
                <select name="food_strat_1" id="food_strat_1">
                    <option value="-1">未知</option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="food_stock_1">?</span>
            </td>
            <td id="td_2_4" class="">
                <select name="food_strat_2" id="food_strat_2">
                    <option value="-1">未知</option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="food_stock_2">?</span>
            </td>
        </tr>
        <tr class="tr_border_bottom">
            <th class="td_border_right">記念品</th>
            <td id="td_3_1"><input type="number" id="toy_total" min="0" value="0" step="10"><br>　</td>
            <td id="td_3_2">
                <select name="toy_strat_0" id="toy_strat_0">
                    <option value="-1"></option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="toy_stock_0">?</span>
            </td>
            <td id="td_3_3">
                <select name="toy_strat_1" id="toy_strat_1">
                    <option value="-1">未知</option>
                    <option value="0">保守</option>
                    <option value="1">安定</option>
                    <option value="2">急進</option>
                </select>
                <br>
                <span id="toy_stock_1">?</span>
            </td>
            <td id="td_3_4" class=""></td>
        </tr>
    </table>
    <table class="table_text" id="table_main_1" style="display: none;">
        <tr class="tr_border_bottom">
            <th class="td_border_right aite_B text_center">販売ステージ</th>
            <th id="th_5" colspan="2" class="td_border_right text_center">
                価格の問い合わせ
            </th>
            <th id="th_7" colspan="2" class="">
                推奨価格と推定収益
            </th>
        </tr>
        <tr>
            <td class="td_border_right"></td>
            <td id="td_0_5" class="aite_A">相手A（時計アイコン）</td>
            <td id="td_0_6" class="td_border_right">相手B</td>
        </tr>
        <tr>
            <th class="td_border_right tr_border_bottom">飲み物</th>
            <td id="td_1_5"><input type="number" id="drink_dt_0" min="0" value="0"></td>
            <td id="td_1_6" class="td_border_right"><input type="number" id="drink_dt_1" min="0" value="0"></td>
            <td colspan="2" id="td_1_7"></td>
        </tr>
        <tr>
            <th class="td_border_right tr_border_bottom">食べ物</th>
            <td id="td_2_5"><input type="number" id="food_dt_0" min="0" value="0"></td>
            <td id="td_2_6" class="td_border_right"><input type="number" id="food_dt_1" min="0" value="0"></td>
            <td id="td_2_7" colspan="2" id="td_2_7"></td>
        </tr>
        <tr class="tr_border_bottom">
            <th class="td_border_right">記念品</th>
            <td id="td_3_5"><input type="number" id="toy_dt_0" min="0" value="0"></td>
            <td id="td_3_6" class="td_border_right"></td>
            <td id="td_3_7" colspan="2" id="td_3_7"></td>
        </tr>
    </table>
    <table class="table_text" id="table_main_2">
        <tr class="tr_border_bottom">
            <th class="td_border_right" style="font-size: 2em; font-weight: bold;">残り問い合わせ回数</th>
            <td id="td_4_1" colspan="1" class=""><input type="number" id="detect" min="0" value="6"  style="font-size: 2em; font-weight: bold;"></td>
            <td id="td_4_2"></td>
            <td id="td_4_3" colspan="2" rowspan="1">
                <div class="div_button" onclick="first_phase_greedy();">購入の策略を計算する</div>
            </td>
        </tr>
        <tr class="tr_border_bottom">
            <td colspan="5" id="L8">
                商品の総量と残り問い合わせ回数を入力して、“購入の策略を計算する”をクリックしてください<br>
                <!-- <span><b>2023/08/21 总之提醒一下今天是活动最后一天，请根据纪念品库存自行判断是否需要保守进货清仓大甩卖</b></span> -->
            </td>
        </tr>
    </table>
    <table class="table_text" id="table_main_3">
    </table>

    <script>
        // 页面加载完成时执行
        // 高亮
        document.getElementById(`td_1_1`).classList.add('current_step');
        document.getElementById(`td_2_1`).classList.add('current_step');
        document.getElementById(`td_3_1`).classList.add('current_step');
        document.getElementById(`td_4_1`).classList.add('current_step');
        document.getElementById(`td_4_3`).classList.add('current_step');
        // 自动更新设置
        update_settings();

        console.log('OK');
    </script>
</body>
</html>